.header{
    text-align: left;
    margin-top: 15px;
    margin-left: 10px;
}
.line{
    height: 2px;
    line-height: 2px;
    border-radius: 2px;
    padding: 0;
    margin: 0px auto;
    width:80%;
    background: black;
    position: relative;
    left: -255px;
}
.verticalLine{
    border-left: 1px solid #000000;
    height: 500px;
}
.timer{
    margin: 0px auto;
    width: 40%;
    height: 50px;
    top: -70px;
    position: relative;
    right: -650px;
    text-align: left;
}
.headerText{
    width: 60%;
    display: inline;
}

.picture{
    height: 50px;
    width: 50px;
    display: inline;
}
.time{
    width: 50px;
    display: inline;
    margin-left: 15px;
    font-size: 18px;
}
#main{
    text-align: left;
}

#radiationText{
    font-size:16px;
    margin-top: 25px
}
.marker{
    height: 15px;
    width: 15px;
    margin-right: -4px;
}

.signal{
    width: 30px;
    height: 270px;
    margin-top: -30px;

}

.underTitle{
    font-size:20px;
}

.task{
    margin-top: 5px;
    border: 3px solid #878785;
    margin-left: 10px;
    width:1250px;
    height: 75px;
    background:rgba(255,255,255,0.6);

}